name = Text snippet
description = Allows creating creating exportable, translatable text snippet entities with content usable in blocks, panes or tokens.
core = 7.x
package = Other
configure = admin/content/text-snippet
dependencies[] = entity

files[] = inc/text_snippet_controller.inc
files[] = text_snippet.info.inc
files[] = inc/translation.handler.text_snippet.inc
